<view class="list-warp">

  <view class="list-item" wx:for="{{list}}">
    <view class="item-pic">
      <image src="{{item.icon || 'https://img.rednet.cn/2020/05-12/afd05e5e-806b-4ee2-8fba-264f39211dd3.jpg'}}"></image>
    </view>
    <view class="item-content">
      <view class="item-name">{{item.fullName || item.name}}</view>
      <view class="item-tag">
        <view>医保定点</view>
        <view>{{item.gradeName}}</view>
      </view>
    </view>

    <view class="item-right">
      <open-map
        latitude="{{item.latitude}}"
        longitude="{{item.longitude}}"
        name="{{item.fullName || item.name}}"/>
    </view>
  </view>
</view>