<view>
  <map
    class="map"
    longitude="{{longitude}}"
    latitude="{{latitude}}"
    markers="{{markers}}"
    scale="{{12}}"
    bindmarkertap="markerTap" ></map>

  <view class="right-panel">
    <!-- <view class="right-panel-item" bindtap="toPage" data-page="user">个人<br/>中心</view> -->
  </view>

  <page-container
    show="{{bottomContainerConfig.show}}"
    overlay="{{true}}">

    <view class="hospital-info-box">
      <view class="hospital-info">
        <view class="hospital-icon">
          <image src="{{hospitalInfo.icon || 'https://img.rednet.cn/2020/05-12/afd05e5e-806b-4ee2-8fba-264f39211dd3.jpg'}}"></image>
        </view>
        <view class="hospital-content">
          <view class="hospital-name text-overflow">{{hospitalInfo.fullName || hospitalInfo.name}}</view>
          <view class="hospital-tag">
            <view>医保定点</view>
            <view>{{hospitalInfo.gradeName}}</view>
          </view>
          <!-- <view class="hospital-msg">北京医保定点三级医院</view> -->
          <!-- <view class="hospital-msg">{{hospitalInfo.gradeName}}</view> -->
        </view>
        <view class="hospital-right">
          <open-map
            latitude="{{hospitalInfo.latitude}}"
            longitude="{{hospitalInfo.longitude}}"
            name="{{hospitalInfo.fullName || hospitalInfo.name}}"/>
        </view>
      </view>
      <view class="hospital-desc"></view>
    </view>

  </page-container>
</view>