<view class="logs-warp">

  <view class="logs-item">
    <view class="logs-item-title">v1.1.0 2023-1-9</view>
    <view class="logs-item-content">
      <view>1. 新增意见反馈</view>
      <view>2. 新增人工客服</view>
      <view>3. 调整项目风格样式</view>
    </view>
  </view>

  <view class="logs-item">
    <view class="logs-item-title">v1.0.2 2023-1-7</view>
    <view class="logs-item-content">
      <text>1. 增加用户定位服务</text>
    </view>
  </view>

  <view class="logs-item">
    <view class="logs-item-title">v1.0.1 2023-1-6</view>
    <view class="logs-item-content">
      <text>1. 新增医院列表页面\n2. 增加医院封面</text>
    </view>
  </view>

  <view class="logs-item">
    <view class="logs-item-title">v1.0.0 2023-1-5</view>
    <view class="logs-item-content">1. 第一版软件上线</view>
  </view>
</view>