<view class="appoint-warp">
  <view class="appoint-search">
    <input placeholder="搜索医院" bindinput="search"/>
  </view>

  <view class="list-item" wx:for="{{list}}" key="{{index}}">

    <view class="item-content">
      <view class="item-name text-overflow">{{item[1]}}</view>
      <view class="item-tag">
        <view>医保定点</view>
        <view>{{item[3]}}</view>
        <view>{{item[4]}}</view>
      </view>
    </view>

  </view>
</view>